@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap');

h1{
    font-family: 'Roboto', sans-serif;    
    text-align: center;
    color: white;
}

h3{
    font-family: 'Roboto', sans-serif;    
    text-align: center;
    color: rgb(209, 209, 209);
}

body {
    background-color: steelblue;
    text-align: center;
}

#resultado{
    align-self: center;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 30px;
}

#tabuleiro{
    border-radius: 50px;
    border: 1px solid black;
    padding: 30px;
    width: 70px;
    height: 5px;
    margin: 5px;
}

input[type=text]:focus {
    border: 3px solid rgb(238, 148, 45);
    text-align: center;
    font-size: 100%;
}

input[type=text]{
    border: 3px;
    text-align: center;
    font-size: 100%;
}

input[type=submit]{
    background-color: #ec882b;
    border-radius: 25px;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 15px 2px;
    cursor: pointer;
}

#go{
    background-color: #ec882b;
    border-radius: 25px;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 15px 2px;
    cursor: pointer;
}

input[type=submit].comecar{
    background-color: #ec882b;
    border-radius: 75px;
    border: none;
    color: white;
    padding: 16px 32px;
    margin: 15px 2px;
    cursor: pointer;
    font-size: 15px;
}

img{
    width: 150px;
    height: 150px;
}